# kotlin

./: .gitignore  setenv.sh
webstore-demo/simple-server/: NOTE.txt  README.md  build.gradle  build.gradle.kts  run-server.sh
webstore-demo/simple-server/scripts/: get-index-page.sh  get-info.sh  get-product-groups.sh  get-product.sh  get-products.sh  post-login.sh  post-sign-in.sh
webstore-demo/simple-server/src/main/kotlin/simpleserver/domaindb/: domain.kt
webstore-demo/simple-server/src/main/kotlin/simpleserver/userdb/: user.kt  users.kt
webstore-demo/simple-server/src/main/kotlin/simpleserver/util/: ssConsts.kt  utils.kt
webstore-demo/simple-server/src/main/kotlin/simpleserver/webserver/: logger.kt  server.kt  session.kt
webstore-demo/simple-server/src/main/resources/: application-dev.conf  application-prod.conf  application.conf  logback-env-dev.xml  logback-env-prod.xml  logback.xml  users.csv
webstore-demo/simple-server/src/main/resources/static/: index.html
webstore-demo/simple-server/src/test/kotlin/simpleserver/domaindb/: domainTest.kt  domaintest.kt
webstore-demo/simple-server/src/test/kotlin/simpleserver/userdb/: usersTest.kt
webstore-demo/simple-server/src/test/kotlin/simpleserver/webserver/: logger.kt  serverTest.kt  sessionTest.kt
webstore-demo/simple-server/src/test/resources/: application.conf  logback-test.xml
