buildscript {
  ext.kotlin_version = '1.3.50'
  ext.ktor_version = '1.2.4'
  ext.slf4j_version = '1.7.25'
  ext.junit_version = '4.12'
  ext.logback_version = '1.2.3'
  
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "ch.qos.logback:logback-classic:$logback_version"
  
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

wrapper {
    gradleVersion = "5.6.2"
    distributionUrl = distributionUrl.replace("bin", "all")
}

