buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
    ext.slf4j_version = '1.7.25'
    ext.junit_version = '5.5.2'
    ext.hamcrest_version = '2.1'
    ext.logback_version = '1.2.3'
    ext.opencsv_version = '4.6'
    ext.commonsCodecVersion = '1.11'
    ext.ktor_version = '1.2.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

test { useJUnitPlatform() }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.opencsv:opencsv:$opencsv_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "commons-codec:commons-codec:$commonsCodecVersion"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-host-common:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation "io.ktor:ktor-client-jetty:$ktor_version"
    implementation "io.ktor:ktor-client-auth-basic:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"

    // Tests.
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "org.hamcrest:hamcrest-library:$hamcrest_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"

    runtime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

wrapper {
    gradleVersion = "5.6.2"
    distributionUrl = distributionUrl.replace("bin", "all")
}

test {
    afterTest { desc, result ->
        logger.quiet "Executed test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}


compileKotlin { kotlinOptions { jvmTarget = "10" } }
compileTestKotlin { kotlinOptions { jvmTarget = "10" } }