buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.4'
    ext.slf4j_version = '1.7.25'
    ext.junit_version = '5.5.2'
    ext.hamcrest_version = '2.1'
    ext.logback_version = '1.2.3'
    ext.opencsv_version = '4.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

test { useJUnitPlatform() }

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.opencsv:opencsv:$opencsv_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    // Tests.
    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junit_version"
    testCompile "org.hamcrest:hamcrest-library:$hamcrest_version"

    runtime "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

wrapper {
    gradleVersion = "5.6.2"
    distributionUrl = distributionUrl.replace("bin", "all")
}

test {
    afterTest { desc, result ->
        logger.quiet "Executed test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}

compileKotlin { kotlinOptions { jvmTarget = "10" } }
compileTestKotlin { kotlinOptions { jvmTarget = "10" } }