ktor {
    deployment {
        port = 5065
        # Simple Frontend expects the server listening to port 3045.
        # port = 3045
        port = ${?SS_PORT}
    }
    application {
        modules = [ simpleserver.webserver.ServerKt.main ]
    }
}

jwt {
  json-web-token-expiration-as-seconds=2000
  # For testing.
  # json-web-token-expiration-as-seconds=1
}

misc {
  myconfig=default
}


