ktor {
    deployment {
        port = 3045
        port = ${?SS_PORT}
    }
    application {
        modules = [ simpleserver.webserver.ServerKt.main ]
    }
}

jwt {
  json-web-token-expiration-as-seconds=2200
  # For testing.
  # json-web-token-expiration-as-seconds=1
}

misc {
  myconfig=prod
}

