ktor {
    deployment {
        port = 8080
        port = ${?SS_PORT}
    }
    application {
        modules = [ simpleserver.webserver.ServerKt.module ]
    }
}

jwt {
  json-web-token-expiration-as-seconds=2000
  # For testing.
  # json-web-token-expiration-as-seconds=1
}

misc {
  myconfig=default
}


